VITE_SUPABASE_URL=https://ixxeenfdnazrpagopcfx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4eGVlbmZkbmF6cnBhZ29wY2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjgxODgsImV4cCI6MjA3NTE0NDE4OH0.9Hb92OraRK0Zx3e7Sry9lOKhIyQkRRtNAh0lOfvzRoY
